# gurukula

./: pom.xml
branch/: pom.xml
branch/src/main/java/com/asr2/gurukula/branch/bean/: BranchBean.java
branch/src/main/java/com/asr2/gurukula/branch/dao/: BranchDAO.java
branch/src/main/java/com/asr2/gurukula/branch/model/: Branch.java
branch/src/main/resources/: rebel.xml
commons/: pom.xml
commons/src/main/java/com/asr2/gurukula/commons/api/: DateUtils.java  Message.java  ModuleProvider.java  Operation.java
commons/src/main/java/com/asr2/gurukula/commons/dao/: EntityManagerProducer.java  GenericDAO.java  Request.java  Result.java  SearchUtil.java  Searchable.java  SysEntity.java
commons/src/main/java/com/asr2/gurukula/commons/web/: FacesUtils.java  FileUpload.java  FileUploadValidator.java
commons/src/main/resources/: rebel.xml
student/: pom.xml
student/src/main/java/com/asr2/gurukula/student/bean/: DataProcessor.java  StudentBean.java
student/src/main/java/com/asr2/gurukula/student/dao/: StudentDAO.java
student/src/main/java/com/asr2/gurukula/student/model/: Student.java
student/src/main/resources/: rebel.xml
web/: pom.xml
web/src/main/java/com/asr2/gurukula/web/bean/: AppSettings.java
web/src/main/resources/: com.asr2.gurukula.Messages.properties  rebel.xml
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: persistence.xml  web.xml
web/src/main/webapp/resources/css/: main.css
web/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
web/src/main/webapp/resources/scripts/: custom.js
web/src/main/webapp/test/: create.xhtml  search.xhtml  view.xhtml
